/**index.wxss**/

button{
  background-color: slateblue;
  color: #fff;
  font-family: 黑体;
  margin-top: 10px;
  margin-bottom: auto;
}

.btnLayout{
  display: flex;
  flex-direction: row;
}

.time{
  width: 90%;
  line-height: 150px;
  text-align: center;
  background-color: palevioletred;
  color: aliceblue;
  font-size: 75px;
  border: 1px solid silver;
  border-radius: 20px;
  margin: 15px;
}